24-06-2016 05:06:29 infiSTAR.de | 0h 8min | Arlindo Neto(76561198112843376) | Teleport to [3673.28,13157.4,0](GPS: 036131) (v0228B)
24-06-2016 05:07:40 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | spawning Zafir 7,62 mm (LMG_Zafir_F) (v0228B)
24-06-2016 05:07:54 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | God Mode - 1 (v0228B)
24-06-2016 05:07:55 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | God Mode - 0 (v0228B)
24-06-2016 05:07:58 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | God Mode - 1 (v0228B)
24-06-2016 05:08:07 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | Explode - civ_1(76561198112843376) (v0228B)
24-06-2016 05:08:07 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @036131 (v0228B)
24-06-2016 05:10:19 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [3654.82,13082.5,0](GPS: 036130) (v0228B)
24-06-2016 05:10:39 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Teleport to [3650.21,13097.2,0](GPS: 036130) (v0228B)
24-06-2016 05:12:40 infiSTAR.de | 0h 14min | Arlindo Neto(76561198112843376) | Deleting C_Hatchback_01_sport_F @036131.. (v0228B)
24-06-2016 05:13:36 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Teleport to [3651.36,13097,0](GPS: 036130) (v0228B)
24-06-2016 05:14:46 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Teleport to [3649.95,13096.7,0](GPS: 036130) (v0228B)
24-06-2016 05:14:53 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Teleport to [3623.47,13101.1,0](GPS: 036131) (v0228B)
24-06-2016 05:14:59 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Teleport to [3674.55,13155.4,0](GPS: 036131) (v0228B)
24-06-2016 05:16:20 infiSTAR.de | 0h 18min | Arlindo Neto(76561198112843376) | Teleport to [3644.2,13244.3,0](GPS: 036132) (v0228B)
24-06-2016 05:17:13 infiSTAR.de | 0h 18min | Arlindo Neto(76561198112843376) | Teleport to [3671.11,13157.2,0](GPS: 036131) (v0228B)
24-06-2016 05:43:00 infiSTAR.de | 58h 38min | Mateuus(76561198065694695) | Teleport to [3645.06,13090.5,0](GPS: 036130) (v0228B)
24-06-2016 05:43:33 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [3626.52,13098.9,0](GPS: 036130) (v0228B)
24-06-2016 05:44:47 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport to [3659.93,13271.8,0](GPS: 036132) (v0228B)
24-06-2016 05:44:59 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 05:44:59 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 05:45:53 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
24-06-2016 05:45:55 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Explode - civ_1(76561198065694695) (v0228B)
24-06-2016 05:45:55 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Exploding Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 05:48:26 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [3673.44,13146.4,0](GPS: 036131) (v0228B)
24-06-2016 05:50:50 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Teleport to [3657.21,13268.2,0](GPS: 036132) (v0228B)
24-06-2016 05:51:05 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Exploding Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 05:51:05 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Explode - civ_1(76561198065694695) (v0228B)
24-06-2016 05:51:57 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Teleport to [3591.59,12960,0](GPS: 035129) (v0228B)
24-06-2016 05:52:00 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Teleport to [3657.75,13257,0](GPS: 036132) (v0228B)
24-06-2016 05:52:37 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3674.22,13153,0](GPS: 036131) (v0228B)
24-06-2016 05:52:46 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3658.96,13268.5,0](GPS: 036132) (v0228B)
24-06-2016 05:53:06 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3672.13,13158.3,0](GPS: 036131) (v0228B)
24-06-2016 05:53:17 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3662.14,13275,0](GPS: 036132) (v0228B)
24-06-2016 05:55:26 infiSTAR.de | 0h 17min | Mateuus(76561198065694695) | Teleport to [3674.52,13154.1,0](GPS: 036131) (v0228B)
24-06-2016 05:57:53 infiSTAR.de | 0h 20min | Mateuus(76561198065694695) | Teleport to [3656.62,13263.4,0](GPS: 036132) (v0228B)
24-06-2016 05:58:09 infiSTAR.de | 0h 20min | Mateuus(76561198065694695) | Teleport to [3653.75,13259.1,0](GPS: 036132) (v0228B)
24-06-2016 05:58:25 infiSTAR.de | 0h 20min | Mateuus(76561198065694695) | Exploding Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 05:58:25 infiSTAR.de | 0h 20min | Mateuus(76561198065694695) | Explode - civ_1(76561198065694695) (v0228B)
24-06-2016 06:00:34 infiSTAR.de | 0h 23min | Mateuus(76561198065694695) | Teleport to [3673.4,13154.3,0](GPS: 036131) (v0228B)
24-06-2016 06:41:10 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Restore - cop_12(76561198112843376) (v0228B)
24-06-2016 06:43:22 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
24-06-2016 06:43:29 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Teleport to [3660.34,13267.6,0](GPS: 036132) (v0228B)
24-06-2016 06:43:39 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Explode - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:39 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Exploding Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:46 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Exploding Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:46 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Explode - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:47 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:48 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:49 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:49 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:49 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:49 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:50 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:50 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:50 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:50 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:50 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:51 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:51 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:51 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:51 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:43:51 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:43:53 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Restore - cop_12(76561198112843376) (v0228B)
24-06-2016 06:43:53 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Heal - cop_12(76561198112843376) (v0228B)
24-06-2016 06:44:02 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:02 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:03 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:03 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:03 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:03 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:04 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:04 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:04 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:04 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:07 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:07 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:13 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:13 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:13 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:13 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:14 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:14 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:14 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:14 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:44:15 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus - civ_1(76561198065694695) (v0228B)
24-06-2016 06:44:15 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Zeus Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 06:45:18 infiSTAR.de | 0h 16min | Mateuus(76561198065694695) | Teleport to [3672.4,13151.9,0](GPS: 036131) (v0228B)
24-06-2016 06:46:04 infiSTAR.de | 0h 17min | Arlindo Neto(76561198112843376) | Teleport to [3506.44,13155.5,0](GPS: 035131) (v0228B)
24-06-2016 06:46:17 infiSTAR.de | 0h 17min | Arlindo Neto(76561198112843376) | Teleport to [3243.96,12959,0](GPS: 032129) (v0228B)
24-06-2016 06:47:02 infiSTAR.de | 0h 18min | Arlindo Neto(76561198112843376) | Restore - cop_12(76561198112843376) (v0228B)
24-06-2016 06:48:13 infiSTAR.de | 0h 19min | Arlindo Neto(76561198112843376) | Restore - cop_12(76561198112843376) (v0228B)
24-06-2016 06:49:13 infiSTAR.de | 0h 20min | Arlindo Neto(76561198112843376) | Teleport to [3269.44,12968.3,0](GPS: 032129) (v0228B)
24-06-2016 06:50:20 infiSTAR.de | 0h 21min | Arlindo Neto(76561198112843376) | Teleport to [3663.26,13112.5,0](GPS: 036131) (v0228B)
24-06-2016 06:50:20 infiSTAR.de | 0h 21min | Arlindo Neto(76561198112843376) | Teleport to [3679.24,13141.9,0](GPS: 036131) (v0228B)
24-06-2016 06:51:26 infiSTAR.de | 0h 22min | Arlindo Neto(76561198112843376) | Heal - cop_12(76561198112843376) (v0228B)
24-06-2016 06:51:27 infiSTAR.de | 0h 22min | Arlindo Neto(76561198112843376) | Restore - cop_12(76561198112843376) (v0228B)
24-06-2016 06:51:29 infiSTAR.de | 0h 22min | Arlindo Neto(76561198112843376) | Restore - cop_12(76561198112843376) (v0228B)
24-06-2016 07:21:13 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | Teleport to [3655.73,13096.1,0](GPS: 036130) (v0228B)
24-06-2016 07:21:25 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | Teleport to [3624.76,13101.2,0](GPS: 036131) (v0228B)
24-06-2016 07:21:36 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | Teleport to [3671.76,13154.8,0](GPS: 036131) (v0228B)
24-06-2016 07:25:18 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Teleport to [3658.37,13271.8,0](GPS: 036132) (v0228B)
24-06-2016 07:25:25 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
24-06-2016 07:25:32 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Exploding Mateuus(76561198065694695) @036132 (v0228B)
24-06-2016 07:25:32 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Explode - civ_1(76561198065694695) (v0228B)
24-06-2016 07:28:16 infiSTAR.de | 0h 16min | Mateuus(76561198065694695) | Teleport to [3673.87,13149.5,0](GPS: 036131) (v0228B)
24-06-2016 08:15:13 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3649.88,13078,0](GPS: 036130) (v0228B)
24-06-2016 08:15:20 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3671.01,13123.8,0](GPS: 036131) (v0228B)
24-06-2016 08:15:29 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | Teleport to [3648.71,13078.3,0](GPS: 036130) (v0228B)
24-06-2016 08:28:56 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | spawning Rahim 7,62 mm (srifle_DMR_01_MRCO_F) (v0228B)
24-06-2016 08:28:57 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | spawning Rahim 7,62 mm (srifle_DMR_01_SOS_F) (v0228B)
24-06-2016 08:29:24 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [3684,13121.5,0](GPS: 036131) (v0228B)
24-06-2016 08:30:38 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | spawning Bolsa VANT [AAF] (I_UAV_01_backpack_F) (v0228B)
24-06-2016 08:31:20 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de campo (preta) (I_Assault_Diver) (v0228B)
24-06-2016 08:31:22 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila tática (preta) (G_FieldPack_Medic) (v0228B)
24-06-2016 08:31:23 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Tripé dobrado (erguido) [CSAT] (O_HMG_01_support_high_F) (v0228B)
24-06-2016 08:31:24 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mk32 GMG desmontado [OTAN] (B_GMG_01_weapon_F) (v0228B)
24-06-2016 08:31:25 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Morteiro Mk6 bípede dobrável [OTAN] (B_Mortar_01_support_F) (v0228B)
24-06-2016 08:31:26 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Lançador estático de Titan (ar-ar) [AAF] (I_AA_01_weapon_F) (v0228B)
24-06-2016 08:31:27 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Lançador estático de Titan (antitanque) [OTAN] (B_AT_01_weapon_F) (v0228B)
24-06-2016 08:31:28 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila do designador remoto [CSAT] (O_Static_Designator_02_weapon_F) (v0228B)
24-06-2016 08:31:29 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Bolsa VANT [OTAN] (B_UAV_01_backpack_F) (v0228B)
24-06-2016 08:31:30 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Bolsa VANT [AAF] (I_UAV_01_backpack_F) (v0228B)
24-06-2016 08:31:32 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Bolsa VANT [CSAT] (O_UAV_01_backpack_F) (v0228B)
24-06-2016 08:31:33 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Bolsa VANT [OTAN] (B_UAV_01_backpack_F) (v0228B)
24-06-2016 08:31:36 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Lançador estático de Titan (ar-ar) [AAF] (I_AA_01_weapon_F) (v0228B)
24-06-2016 08:31:37 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de carga (verde-oliva) (B_BergenG_TEST_B_Soldier_overloaded) (v0228B)
24-06-2016 08:31:39 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila tática (verde-oliva) (B_TacticalPack_oli_AAR) (v0228B)
24-06-2016 08:31:40 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de carga (verde-oliva) (G_Carryall_Exp) (v0228B)
24-06-2016 08:31:41 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de carga (verde-oliva) (I_Carryall_oli_AAA) (v0228B)
24-06-2016 08:31:41 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de carga (verde-oliva) (I_Carryall_oli_AAT) (v0228B)
24-06-2016 08:31:44 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de carga (urbana) (B_Carryall_oucamo_AAR) (v0228B)
24-06-2016 08:31:45 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de campo (urbana) (B_FieldPack_oucamo_LAT) (v0228B)
24-06-2016 08:31:47 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | spawning Mochila de campo (hexagonal) (B_FieldPack_cbr_LAT) (v0228B)
24-06-2016 08:31:49 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | spawning Mochila (MTP) (B_Carryall_mcamo) (v0228B)
24-06-2016 08:31:51 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | spawning Mochila de assalto (cáqui) (B_AssaultPack_khk) (v0228B)
24-06-2016 08:31:55 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | spawning Bornal (coiote) (B_Kitbag_cbr) (v0228B)
24-06-2016 08:34:34 infiSTAR.de | 0h 11min | Mateuus(76561198065694695) | Teleport to [11730.1,18317.7,0](GPS: 117183) (v0228B)
24-06-2016 08:34:57 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | Teleport to [3605.66,13133.5,0](GPS: 036131) (v0228B)
24-06-2016 08:35:03 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | Teleport to [3648.87,13077.7,0](GPS: 036130) (v0228B)
24-06-2016 10:00:38 infiSTAR.de | 62h 55min | Mateuus(76561198065694695) | Teleport to [3674.12,13152,0](GPS: 036131) (v0228B)
