21-07-2016 04:46:51 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | spawning Arnês Viper (camuflado) (B_ViperHarness_hex_LAT_F) (v0228B)
21-07-2016 04:47:26 infiSTAR.de | 0h 17min | Arlindo Neto(76561198112843376) | Teleport to [11690.9,15911.3,0](GPS: 116159) (v0228B)
21-07-2016 04:48:55 infiSTAR.de | 0h 18min | Arlindo Neto(76561198112843376) | Teleport to [4886.29,14413,0](GPS: 048144) (v0228B)
21-07-2016 05:03:48 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [22744.4,13579.3,0](GPS: 227135) (v0228B)
21-07-2016 05:03:53 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [22663,13574.5,0](GPS: 226135) (v0228B)
21-07-2016 05:03:58 infiSTAR.de | 0h 6min | Arlindo Neto(76561198112843376) | Teleport to [22564.5,13559.9,0](GPS: 225135) (v0228B)
21-07-2016 05:04:01 infiSTAR.de | 0h 6min | Arlindo Neto(76561198112843376) | Teleport to [22639.7,13582.4,0](GPS: 226135) (v0228B)
21-07-2016 05:05:05 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | spawning Bornal (Sage) (B_Kitbag_sgg) (v0228B)
21-07-2016 05:18:57 infiSTAR.de | 0h 5min | Arlindo Neto(76561198112843376) | Teleport to [22764.3,13584.6,0](GPS: 227135) (v0228B)
21-07-2016 05:53:11 infiSTAR.de | 1h 44min | Mateuus(76561198065694695) | Teleport to [3683.39,13121.4,0](GPS: 036131) (v0228B)
21-07-2016 06:05:55 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [3629.71,13080.2,0](GPS: 036130) (v0228B)
21-07-2016 06:06:07 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [3683.89,13121.3,0](GPS: 036131) (v0228B)
21-07-2016 06:38:10 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | spawning Mochila bergen (tropical) (B_Bergen_tna_F) (v0228B)
21-07-2016 06:38:34 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:34 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:34 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:35 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:35 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:35 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:35 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:36 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:36 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:36 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:36 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:36 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:37 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:37 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:37 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:37 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:38 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:38 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:38 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:38 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:39 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:39 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:39 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:39 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:39 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:40 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:40 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:40 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:41 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:41 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:41 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 10 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:44 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 111 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:44 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 111 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:48 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:48 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:48 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:49 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:49 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:49 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:49 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:49 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:50 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:38:50 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Added 1 oil_processeds to Mateuus! (v0228B)
21-07-2016 06:39:05 infiSTAR.de | 2h 30min | Mateuus(76561198065694695) | Teleport to [4915.76,11122.3,0](GPS: 049111) (v0228B)
21-07-2016 06:44:54 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [4931.68,11126.3,0](GPS: 049111) (v0228B)
21-07-2016 22:11:49 infiSTAR.de | 0h 18min | Mateuus(76561198065694695) | Teleport to [3243.91,12464.3,0](GPS: 032124) (v0228B)
21-07-2016 22:14:17 infiSTAR.de | 0h 20min | Arlindo Neto(76561198112843376) | Teleport to [9174.83,21646,0](GPS: 091216) (v0228B)
21-07-2016 22:33:58 infiSTAR.de | 0h 40min | Mateuus(76561198065694695) | Heal - civ_1(76561198065694695) (v0228B)
21-07-2016 22:49:52 infiSTAR.de | 0h 56min | Mateuus(76561198065694695) | Teleport to [3660.13,13131.5,0](GPS: 036131) (v0228B)
21-07-2016 22:55:40 infiSTAR.de | 1h 2min | Arlindo Neto(76561198112843376) | infiSTAR MapIcons - 1 (v0228B)
