18-06-2016 01:09:17 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport to [3664.1,13105.2,0](GPS: 036131) (v0228B)
18-06-2016 01:11:44 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [3631.23,13095.8,0](GPS: 036130) (v0228B)
18-06-2016 01:14:25 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | Teleport to [23616.8,18557.6,0](GPS: 236185) (v0228B)
18-06-2016 01:19:12 infiSTAR.de | 0h 17min | Mateuus(76561198065694695) | Teleport to [23824.9,18585.5,0](GPS: 238185) (v0228B)
18-06-2016 01:24:20 infiSTAR.de | 0h 22min | Mateuus(76561198065694695) | Teleport to [27354.1,24459.7,0](GPS: 273244) (v0228B)
18-06-2016 01:24:56 infiSTAR.de | 0h 23min | Mateuus(76561198065694695) | Teleport to [3655.21,13082.2,0](GPS: 036130) (v0228B)
18-06-2016 01:25:19 infiSTAR.de | 0h 23min | Mateuus(76561198065694695) | Teleport to [27362.7,24466.1,0](GPS: 273244) (v0228B)
18-06-2016 01:27:31 infiSTAR.de | 0h 26min | Mateuus(76561198065694695) | Teleport to [20696.3,19469.2,0](GPS: 206194) (v0228B)
18-06-2016 01:30:23 infiSTAR.de | 0h 28min | Mateuus(76561198065694695) | Teleport to [27363.3,24466.2,0](GPS: 273244) (v0228B)
18-06-2016 01:33:05 infiSTAR.de | 0h 31min | Mateuus(76561198065694695) | Teleport to [20697.2,19469,0](GPS: 206194) (v0228B)
18-06-2016 01:33:58 infiSTAR.de | 0h 32min | TEN.Lopes(76561198129878487) | 100K Cash (v0228B)
18-06-2016 01:34:00 infiSTAR.de | 0h 32min | TEN.Lopes(76561198129878487) | 100K Cash (v0228B)
18-06-2016 01:34:01 infiSTAR.de | 0h 32min | TEN.Lopes(76561198129878487) | Disable Announces - 1 (v0228B)
18-06-2016 01:36:35 infiSTAR.de | 0h 35min | TEN.Lopes(76561198129878487) | Teleport to [18476.8,14296.4,0](GPS: 184142) (v0228B)
18-06-2016 01:36:57 infiSTAR.de | 0h 35min | TEN.Lopes(76561198129878487) | Added 1 pickaxes to TEN.Lopes! (v0228B)
18-06-2016 01:40:18 infiSTAR.de | 0h 38min | TEN.Lopes(76561198129878487) | Teleport to [14272.8,18893.9,0](GPS: 142188) (v0228B)
18-06-2016 01:41:32 infiSTAR.de | 0h 40min | TEN.Lopes(76561198129878487) | Teleport to [17860.1,18196.1,0](GPS: 178181) (v0228B)
18-06-2016 01:42:36 infiSTAR.de | 0h 41min | TEN.Lopes(76561198129878487) | Teleport to [16334.7,17266.6,0](GPS: 163172) (v0228B)
18-06-2016 01:43:51 infiSTAR.de | 0h 42min | TEN.Lopes(76561198129878487) | Teleport to [17873.3,16851.7,0](GPS: 178168) (v0228B)
18-06-2016 01:44:21 infiSTAR.de | 0h 42min | TEN.Lopes(76561198129878487) | Teleport to [14353.4,18908.6,0](GPS: 143189) (v0228B)
18-06-2016 01:46:47 infiSTAR.de | 0h 45min | TEN.Lopes(76561198129878487) | Added 2 iron_refineds to TEN.Lopes! (v0228B)
18-06-2016 01:47:06 infiSTAR.de | 0h 45min | TEN.Lopes(76561198129878487) | Added 2 steels to TEN.Lopes! (v0228B)
18-06-2016 01:47:15 infiSTAR.de | 0h 45min | TEN.Lopes(76561198129878487) | Added 2 steelplates to TEN.Lopes! (v0228B)
18-06-2016 01:49:55 infiSTAR.de | 0h 48min | Mateuus(76561198065694695) | Teleport to [14359.8,18920.5,0](GPS: 143189) (v0228B)
18-06-2016 01:51:25 infiSTAR.de | 0h 49min | TEN.Lopes(76561198129878487) | Added 16 cloths to TEN.Lopes! (v0228B)
18-06-2016 01:52:10 infiSTAR.de | 0h 50min | Mateuus(76561198065694695) | Heal - civ_1(76561198065694695) (v0228B)
18-06-2016 01:52:38 infiSTAR.de | 0h 51min | Mateuus(76561198065694695) | Heal - civ_1(76561198065694695) (v0228B)
18-06-2016 01:52:57 infiSTAR.de | 0h 51min | TEN.Lopes(76561198129878487) | Added 28 cloths to TEN.Lopes! (v0228B)
18-06-2016 01:53:25 infiSTAR.de | 0h 51min | TEN.Lopes(76561198129878487) | Added 12 sulfurs to TEN.Lopes! (v0228B)
18-06-2016 01:53:41 infiSTAR.de | 0h 52min | TEN.Lopes(76561198129878487) | Added 12 sulfurs to TEN.Lopes! (v0228B)
18-06-2016 01:54:02 infiSTAR.de | 0h 52min | TEN.Lopes(76561198129878487) | spawning Mochila de carga (cáqui) (B_Carryall_khk) (v0228B)
18-06-2016 01:54:39 infiSTAR.de | 0h 53min | TEN.Lopes(76561198129878487) | Added 21 sulfurs to TEN.Lopes! (v0228B)
18-06-2016 01:54:49 infiSTAR.de | 0h 53min | TEN.Lopes(76561198129878487) | Added 1 triggers to TEN.Lopes! (v0228B)
18-06-2016 01:55:15 infiSTAR.de | 0h 53min | TEN.Lopes(76561198129878487) | Added 12 C4s to TEN.Lopes! (v0228B)
18-06-2016 01:56:07 infiSTAR.de | 0h 54min | TEN.Lopes(76561198129878487) | Added 12 C4s to TEN.Lopes! (v0228B)
18-06-2016 01:59:13 infiSTAR.de | 0h 57min | TEN.Lopes(76561198129878487) | spawning Arnês de carga (V_HarnessO_brn) (v0228B)
18-06-2016 01:59:16 infiSTAR.de | 0h 57min | TEN.Lopes(76561198129878487) | spawning Arnês de granadeiro de carga (V_HarnessOGL_brn) (v0228B)
18-06-2016 01:59:18 infiSTAR.de | 0h 57min | TEN.Lopes(76561198129878487) | spawning Arnês de carga (cinza) (V_HarnessO_gry) (v0228B)
18-06-2016 01:59:18 infiSTAR.de | 0h 57min | TEN.Lopes(76561198129878487) | spawning Arnês de granadeiro de carga (cinza) (V_HarnessOGL_gry) (v0228B)
18-06-2016 02:00:44 infiSTAR.de | 0h 59min | TEN.Lopes(76561198129878487) | spawning GPS (ItemGPS) (v0228B)
18-06-2016 02:00:50 infiSTAR.de | 0h 59min | TEN.Lopes(76561198129878487) | spawning Vermin SMG .45 ACP (SMG_01_ACO_F) (v0228B)
18-06-2016 02:00:57 infiSTAR.de | 0h 59min | TEN.Lopes(76561198129878487) | spawning Roupas de cidadão (listrada) (U_C_Poloshirt_stripped) (v0228B)
18-06-2016 02:01:14 infiSTAR.de | 0h 59min | TEN.Lopes(76561198129878487) | spawning Shemag (marrom) (H_ShemagOpen_tan) (v0228B)
18-06-2016 02:01:35 infiSTAR.de | 0h 60min | TEN.Lopes(76561198129878487) | spawning RCO (optic_Hamr) (v0228B)
18-06-2016 02:01:40 infiSTAR.de | 0h 60min | TEN.Lopes(76561198129878487) | spawning Bipé (Preto) [OTAN] (bipod_01_F_blk) (v0228B)
18-06-2016 02:02:28 infiSTAR.de | 1h 1min | TEN.Lopes(76561198129878487) | spawning Mochila de carga (urbana) (B_Carryall_oucamo) (v0228B)
18-06-2016 02:04:31 infiSTAR.de | 1h 3min | TEN.Lopes(76561198129878487) | Teleport to [4162.06,12878.8,0](GPS: 041128) (v0228B)
18-06-2016 02:04:45 infiSTAR.de | 1h 3min | TEN.Lopes(76561198129878487) | Teleport to [3729.35,12981.7,0](GPS: 037129) (v0228B)
18-06-2016 02:04:56 infiSTAR.de | 1h 3min | TEN.Lopes(76561198129878487) | Teleport to [4170.57,12883.2,0](GPS: 041128) (v0228B)
18-06-2016 02:05:35 infiSTAR.de | 1h 4min | TEN.Lopes(76561198129878487) | Teleport to [4465.39,14836.2,0](GPS: 044148) (v0228B)
18-06-2016 02:06:05 infiSTAR.de | 1h 4min | TEN.Lopes(76561198129878487) | Teleport to [20078.5,6735.14,0](GPS: 200067) (v0228B)
18-06-2016 02:08:58 infiSTAR.de | 1h 7min | TEN.Lopes(76561198129878487) | Teleport to [23821.4,18588,0](GPS: 238185) (v0228B)
18-06-2016 03:18:30 infiSTAR.de | 6h 58min | Mateuus(76561198065694695) | Teleport to [3637.42,13095.7,0](GPS: 036130) (v0228B)
18-06-2016 03:29:23 infiSTAR.de | 7h 9min | Mateuus(76561198065694695) | Teleport to [3648.92,13098.3,0](GPS: 036130) (v0228B)
18-06-2016 03:30:35 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [11585.4,11983.3,0](GPS: 115119) (v0228B)
18-06-2016 03:32:45 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [11581.7,12028.9,0](GPS: 115120) (v0228B)
18-06-2016 03:33:01 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Teleport to [3650.61,13097.6,0](GPS: 036130) (v0228B)
18-06-2016 03:33:02 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [3647.31,13113.4,0](GPS: 036131) (v0228B)
18-06-2016 03:35:30 infiSTAR.de | 0h 11min | TEN.Lopes(76561198129878487) | Teleport to [11580.9,12023.3,0](GPS: 115120) (v0228B)
18-06-2016 03:37:20 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | Teleport to [11587.3,11978.1,0](GPS: 115119) (v0228B)
18-06-2016 03:46:38 infiSTAR.de | 0h 22min | TEN.Lopes(76561198129878487) | God Mode - 1 (v0228B)
18-06-2016 03:46:40 infiSTAR.de | 0h 22min | TEN.Lopes(76561198129878487) | UnlimAmmo - 1 (v0228B)
18-06-2016 03:47:39 infiSTAR.de | 0h 23min | TEN.Lopes(76561198129878487) | Teleport to [11226.1,11918.4,0](GPS: 112119) (v0228B)
18-06-2016 03:47:51 infiSTAR.de | 0h 23min | TEN.Lopes(76561198129878487) | spawning Quadriciclo (C_Quadbike_01_F) (v0228B)
18-06-2016 03:48:40 infiSTAR.de | 0h 24min | TEN.Lopes(76561198129878487) | spawning Transportador HEMTT (B_Truck_01_transport_F) (v0228B)
18-06-2016 03:51:49 infiSTAR.de | 0h 27min | TEN.Lopes(76561198129878487) | spawning Rahim 7,62 mm (srifle_DMR_01_ACO_F) (v0228B)
18-06-2016 03:53:06 infiSTAR.de | 0h 28min | TEN.Lopes(76561198129878487) | spawning Mk200 6,5 mm (LMG_Mk200_BI_F) (v0228B)
18-06-2016 03:59:31 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | spawning Estojo de cinto de traçante (amarelo) de 200 balas de 6,5 mm (200Rnd_65x39_cased_Box_Tracer) (v0228B)
18-06-2016 03:59:31 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | spawning Estojo de cinto de traçante (amarelo) de 200 balas de 6,5 mm (200Rnd_65x39_cased_Box_Tracer) (v0228B)
18-06-2016 03:59:46 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | God Mode - 1 (v0228B)
18-06-2016 03:59:47 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | UnlimAmmo - 1 (v0228B)
18-06-2016 03:59:48 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | noRecoil - 1 (v0228B)
18-06-2016 03:59:49 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | Lower Terrain - 1 (v0228B)
18-06-2016 03:59:50 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | Show FPS - 1 (v0228B)
18-06-2016 04:00:13 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | spawning MH-9 Hummingbird (B_Heli_Light_01_F) (v0228B)
18-06-2016 04:00:28 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | Teleport to [11588.7,11977.8,0](GPS: 115119) (v0228B)
18-06-2016 04:00:37 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | Teleport to [11350.7,11903.3,0](GPS: 113119) (v0228B)
18-06-2016 04:02:02 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | spawning MH-9 Hummingbird (B_Heli_Light_01_F) (v0228B)
18-06-2016 04:13:13 infiSTAR.de | 7h 53min | TEN.Lopes(76561198129878487) | Teleport to [11592.3,12026,0](GPS: 115120) (v0228B)
18-06-2016 04:14:41 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | Added 2 boltcutters to TEN.Lopes! (v0228B)
18-06-2016 04:15:23 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | Added 2 blastingcharges to TEN.Lopes! (v0228B)
18-06-2016 04:15:52 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | spawning Estojo de cinto de traçante (amarelo) de 200 balas de 6,5 mm (200Rnd_65x39_cased_Box_Tracer) (v0228B)
18-06-2016 04:15:53 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | spawning Estojo de cinto de traçante (amarelo) de 200 balas de 6,5 mm (200Rnd_65x39_cased_Box_Tracer) (v0228B)
18-06-2016 04:16:22 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | God Mode - 1 (v0228B)
18-06-2016 04:16:22 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | UnlimAmmo - 1 (v0228B)
18-06-2016 04:16:23 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | noRecoil - 1 (v0228B)
18-06-2016 04:16:26 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [6594.56,15648.5,0](GPS: 065156) (v0228B)
18-06-2016 04:16:53 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [6624.66,15651.5,0](GPS: 066156) (v0228B)
18-06-2016 04:17:06 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [6625.42,15642.5,0](GPS: 066156) (v0228B)
18-06-2016 04:17:28 infiSTAR.de | 0h 9min | TEN.Lopes(76561198129878487) | Teleport to [6609.57,15671.5,0](GPS: 066156) (v0228B)
18-06-2016 04:18:47 infiSTAR.de | 0h 10min | TEN.Lopes(76561198129878487) | Teleport to [16031.5,16952.3,0](GPS: 160169) (v0228B)
18-06-2016 04:22:22 infiSTAR.de | 0h 13min | TEN.Lopes(76561198129878487) | Teleport to [3627.83,13122.9,0](GPS: 036131) (v0228B)
18-06-2016 04:23:04 infiSTAR.de | 0h 14min | TEN.Lopes(76561198129878487) | Teleport - Target To Me - Mateuus [WEST](76561198065694695) (v0228B)
18-06-2016 04:23:06 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Heal - cop_10(76561198065694695) (v0228B)
18-06-2016 04:46:25 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | Teleport to [13632.9,12091.9,0](GPS: 136120) (v0228B)
18-06-2016 04:46:33 infiSTAR.de | 0h 7min | TEN.Lopes(76561198129878487) | Teleport to [13642.4,12126.2,0](GPS: 136121) (v0228B)
18-06-2016 04:47:08 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | God Mode - 1 (v0228B)
18-06-2016 04:47:20 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Heal - civ_4(76561198129878487) (v0228B)
18-06-2016 04:47:48 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [13656.7,12088.1,0](GPS: 136120) (v0228B)
18-06-2016 04:47:56 infiSTAR.de | 0h 8min | TEN.Lopes(76561198129878487) | Teleport to [13631.2,12083.2,0](GPS: 136120) (v0228B)
18-06-2016 04:51:36 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | Teleport to [3651.75,13094.9,0](GPS: 036130) (v0228B)
18-06-2016 04:52:51 infiSTAR.de | 0h 13min | TEN.Lopes(76561198129878487) | Teleport - Me To Target - Mateuus [CIV](76561198065694695) (v0228B)
18-06-2016 04:52:56 infiSTAR.de | 0h 13min | TEN.Lopes(76561198129878487) | Teleport - Me To Target - Mateuus [CIV](76561198065694695) (v0228B)
18-06-2016 04:53:17 infiSTAR.de | 0h 14min | TEN.Lopes(76561198129878487) | Teleport - Me To Target - Luks [CIV](76561198143103428) (v0228B)
18-06-2016 04:53:25 infiSTAR.de | 0h 14min | Mateuus(76561198065694695) | Teleport - Me To Target - TEN.Lopes [CIV](76561198129878487) (v0228B)
18-06-2016 04:54:29 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | spawning Bergen (vermelha) (B_BergenC_red) (v0228B)
18-06-2016 04:54:30 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | spawning Mochila tática (verde-oliva) (B_TacticalPack_oli) (v0228B)
18-06-2016 04:54:38 infiSTAR.de | 0h 15min | TEN.Lopes(76561198129878487) | Teleport to [3651.78,13079.8,0](GPS: 036130) (v0228B)
18-06-2016 04:54:49 infiSTAR.de | 0h 15min | Mateuus(76561198065694695) | spawning Hunter (B_MRAP_01_F) (v0228B)
18-06-2016 04:56:14 infiSTAR.de | 0h 17min | Mateuus(76561198065694695) | Deleting B_MRAP_01_F @036131.. (v0228B)
18-06-2016 04:57:03 infiSTAR.de | 0h 18min | TEN.Lopes(76561198129878487) | Teleport to [4156.82,12887,0](GPS: 041128) (v0228B)
18-06-2016 04:57:38 infiSTAR.de | 0h 18min | TEN.Lopes(76561198129878487) | Teleport to [3636.33,13148.9,0](GPS: 036131) (v0228B)
18-06-2016 05:00:13 infiSTAR.de | 0h 21min | TEN.Lopes(76561198129878487) | Teleport to [3694.97,13149.6,0](GPS: 036131) (v0228B)
18-06-2016 05:06:22 infiSTAR.de | 0h 27min | TEN.Lopes(76561198129878487) | Teleport to [10026.5,10127.5,0](GPS: 100101) (v0228B)
18-06-2016 05:06:41 infiSTAR.de | 0h 27min | TEN.Lopes(76561198129878487) | Teleport to [13664.5,12097.6,0](GPS: 136120) (v0228B)
18-06-2016 05:06:53 infiSTAR.de | 0h 27min | TEN.Lopes(76561198129878487) | Teleport to [13639.1,12077.3,0](GPS: 136120) (v0228B)
18-06-2016 05:07:11 infiSTAR.de | 0h 28min | TEN.Lopes(76561198129878487) | Teleport to [20434.4,11463.9,0](GPS: 204114) (v0228B)
18-06-2016 05:07:38 infiSTAR.de | 0h 28min | TEN.Lopes(76561198129878487) | Teleport to [17875.8,16871.7,0](GPS: 178168) (v0228B)
18-06-2016 05:08:02 infiSTAR.de | 0h 29min | TEN.Lopes(76561198129878487) | Teleport to [23373.7,19799.8,0](GPS: 233197) (v0228B)
18-06-2016 05:08:27 infiSTAR.de | 0h 29min | TEN.Lopes(76561198129878487) | Teleport to [23541,19942.3,0](GPS: 235199) (v0228B)
18-06-2016 05:09:30 infiSTAR.de | 0h 30min | TEN.Lopes(76561198129878487) | Teleport to [26747.9,24647.8,0](GPS: 267246) (v0228B)
18-06-2016 05:09:55 infiSTAR.de | 0h 30min | TEN.Lopes(76561198129878487) | Teleport to [26736.1,24628.2,0](GPS: 267246) (v0228B)
18-06-2016 05:12:26 infiSTAR.de | 0h 33min | TEN.Lopes(76561198129878487) | Mass Message: Teste (v0228B)
18-06-2016 05:13:09 infiSTAR.de | 0h 34min | Mateuus(76561198065694695) | Mass Message: Test (v0228B)
18-06-2016 05:13:34 infiSTAR.de | 0h 34min | TEN.Lopes(76561198129878487) | Teleport to [9184.97,21662,0](GPS: 091216) (v0228B)
18-06-2016 05:13:53 infiSTAR.de | 0h 34min | Mateuus(76561198065694695) | Mass Message: Servidor em Beta Test (v0228B)
18-06-2016 05:15:03 infiSTAR.de | 0h 36min | TEN.Lopes(76561198129878487) | Teleport to [12470.1,21524.9,0](GPS: 124215) (v0228B)
18-06-2016 05:15:31 infiSTAR.de | 0h 36min | TEN.Lopes(76561198129878487) | Teleport to [4213.98,17013.7,0](GPS: 042170) (v0228B)
18-06-2016 05:16:17 infiSTAR.de | 0h 37min | TEN.Lopes(76561198129878487) | Teleport to [10988.2,19066.8,0](GPS: 109190) (v0228B)
18-06-2016 05:16:46 infiSTAR.de | 0h 37min | TEN.Lopes(76561198129878487) | Teleport to [11413.4,14274.1,0](GPS: 114142) (v0228B)
18-06-2016 05:17:27 infiSTAR.de | 0h 38min | Mateuus(76561198065694695) | Mass Message: Servidor daqui a 10 minutos ficará offline por 5 minutos... (v0228B)
18-06-2016 05:17:52 infiSTAR.de | 0h 38min | TEN.Lopes(76561198129878487) | Teleport to [6486.22,14383.5,0](GPS: 064143) (v0228B)
18-06-2016 05:18:30 infiSTAR.de | 0h 39min | TEN.Lopes(76561198129878487) | Teleport to [3724.31,12988.6,0](GPS: 037129) (v0228B)
18-06-2016 05:18:46 infiSTAR.de | 0h 39min | TEN.Lopes(76561198129878487) | Teleport to [4164.66,12873.3,0](GPS: 041128) (v0228B)
18-06-2016 05:18:54 infiSTAR.de | 0h 39min | TEN.Lopes(76561198129878487) | Teleport to [7607.37,11939.1,0](GPS: 076119) (v0228B)
18-06-2016 05:19:05 infiSTAR.de | 0h 40min | TEN.Lopes(76561198129878487) | Teleport to [11417.2,14276.4,0](GPS: 114142) (v0228B)
18-06-2016 05:19:21 infiSTAR.de | 0h 40min | TEN.Lopes(76561198129878487) | Teleport to [20436.4,11497,0](GPS: 204114) (v0228B)
18-06-2016 05:19:42 infiSTAR.de | 0h 40min | TEN.Lopes(76561198129878487) | Teleport to [6466.31,14388.2,0](GPS: 064143) (v0228B)
18-06-2016 05:19:59 infiSTAR.de | 0h 41min | TEN.Lopes(76561198129878487) | Teleport to [11426.9,14271.8,0](GPS: 114142) (v0228B)
18-06-2016 06:05:10 infiSTAR.de | 0h 5min | TEN.Lopes(76561198129878487) | Teleport to [11611.9,12012.3,0](GPS: 116120) (v0228B)
18-06-2016 06:05:27 infiSTAR.de | 0h 5min | TEN.Lopes(76561198129878487) | Teleport to [16331.7,17231.9,0](GPS: 163172) (v0228B)
18-06-2016 06:05:58 infiSTAR.de | 0h 6min | TEN.Lopes(76561198129878487) | Teleport to [11583.8,12052.3,0](GPS: 115120) (v0228B)
18-06-2016 17:23:34 infiSTAR.de | 0h 27min | Ten.CEL Leo(76561198129878487) | spawning Bússola (ItemCompass) (v0228B)
18-06-2016 17:23:35 infiSTAR.de | 0h 27min | Ten.CEL Leo(76561198129878487) | spawning GPS (ItemGPS) (v0228B)
18-06-2016 17:23:36 infiSTAR.de | 0h 27min | Ten.CEL Leo(76561198129878487) | spawning Relógio (ItemWatch) (v0228B)
18-06-2016 17:34:35 infiSTAR.de | 0h 38min | Ten.CEL Leo(76561198129878487) | Teleport to [4264.9,13912.1,0](GPS: 042139) (v0228B)
18-06-2016 17:34:51 infiSTAR.de | 0h 38min | Ten.CEL Leo(76561198129878487) | Teleport to [3281.65,12946.9,0](GPS: 032129) (v0228B)
18-06-2016 17:42:25 infiSTAR.de | 0h 46min | Ten.CEL Leo(76561198129878487) | Added 1 blastingcharges to [eXe]Jhon ! (v0228B)
18-06-2016 17:42:28 infiSTAR.de | 0h 46min | Ten.CEL Leo(76561198129878487) | Added 2 boltcutters to [eXe]Jhon ! (v0228B)
18-06-2016 17:42:42 infiSTAR.de | 0h 46min | Ten.CEL Leo(76561198129878487) | Teleport to [15907.6,17023.1,0](GPS: 159170) (v0228B)
18-06-2016 17:43:35 infiSTAR.de | 0h 47min | Ten.CEL Leo(76561198129878487) | Teleport - Target To Me - Mateuus [CIV](76561198065694695) (v0228B)
18-06-2016 17:44:49 infiSTAR.de | 0h 48min | Ten.CEL Leo(76561198129878487) | Added 1 boltcutters to Mateuus! (v0228B)
18-06-2016 17:46:32 infiSTAR.de | 0h 50min | Ten.CEL Leo(76561198129878487) | Added 1 blastingcharges to Mateuus! (v0228B)
18-06-2016 17:47:49 infiSTAR.de | 0h 51min | Ten.CEL Leo(76561198129878487) | Teleport - Target To Me - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 17:48:54 infiSTAR.de | 0h 52min | Cel. Neto(76561198112843376) | spawning Mapa (ItemMap) (v0228B)
18-06-2016 17:48:56 infiSTAR.de | 0h 52min | Cel. Neto(76561198112843376) | spawning GPS (ItemGPS) (v0228B)
18-06-2016 17:49:06 infiSTAR.de | 0h 52min | Cel. Neto(76561198112843376) | Teleport to [15935.6,16993.9,0](GPS: 159169) (v0228B)
18-06-2016 17:50:58 infiSTAR.de | 0h 54min | Mateuus(76561198065694695) | Teleport to [11600.1,11999.6,0](GPS: 116119) (v0228B)
18-06-2016 17:52:24 infiSTAR.de | 0h 56min | Mateuus(76561198065694695) | Teleport to [9025.4,12121,0](GPS: 090121) (v0228B)
18-06-2016 17:52:58 infiSTAR.de | 0h 56min | Mateuus(76561198065694695) | Teleport to [11588,11986.1,0](GPS: 115119) (v0228B)
18-06-2016 17:54:31 infiSTAR.de | 0h 58min | Mateuus(76561198065694695) | NightTime (v0228B)
18-06-2016 17:54:42 infiSTAR.de | 0h 58min | Mateuus(76561198065694695) | DayTime (v0228B)
18-06-2016 17:57:51 infiSTAR.de | 1h 1min | Ten.CEL Leo(76561198129878487) | Teleport to [9531.2,15081.3,0](GPS: 095150) (v0228B)
18-06-2016 17:58:19 infiSTAR.de | 1h 2min | Mateuus(76561198065694695) | Teleport - Me To Target - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 17:58:33 infiSTAR.de | 1h 2min | Mateuus(76561198065694695) | Teleport - Me To Target - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 17:59:50 infiSTAR.de | 1h 3min | Mateuus(76561198065694695) | Teleport to [11592.6,11986.8,0](GPS: 115119) (v0228B)
18-06-2016 18:03:23 infiSTAR.de | 12h 37min | Ten.CEL Leo(76561198129878487) | Teleport to [9496.57,15166.8,0](GPS: 094151) (v0228B)
18-06-2016 18:04:35 infiSTAR.de | 12h 38min | Ten.CEL Leo(76561198129878487) | Teleport to [3632.56,13115.7,0](GPS: 036131) (v0228B)
18-06-2016 18:04:43 infiSTAR.de | 12h 39min | Ten.CEL Leo(76561198129878487) | Teleport - Target To Me - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 18:04:46 infiSTAR.de | 12h 39min | Ten.CEL Leo(76561198129878487) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:04:49 infiSTAR.de | 12h 39min | Ten.CEL Leo(76561198129878487) | Teleport - Target To Me - KlismaNHarD [CIV](76561197999258305) (v0228B)
18-06-2016 18:05:28 infiSTAR.de | 0h 5min | Ten.CEL Leo(76561198129878487) | Teleport to [3244.23,12957.7,0](GPS: 032129) (v0228B)
18-06-2016 18:05:44 infiSTAR.de | 0h 5min | Ten.CEL Leo(76561198129878487) | Teleport to [3632.51,13108.8,0](GPS: 036131) (v0228B)
18-06-2016 18:08:16 infiSTAR.de | 0h 8min | Cel. Neto(76561198112843376) | Teleport to [3635.17,13114.5,0](GPS: 036131) (v0228B)
18-06-2016 18:08:34 infiSTAR.de | 0h 8min | Cel. Neto(76561198112843376) | Teleport to [9183.44,21655.5,0](GPS: 091216) (v0228B)
18-06-2016 18:15:46 infiSTAR.de | 12h 50min | Cel. Neto(76561198112843376) | Teleport - Me To Target - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:15:53 infiSTAR.de | 12h 50min | Cel. Neto(76561198112843376) | Teleport to [3659.01,13122.3,0](GPS: 036131) (v0228B)
18-06-2016 18:16:05 infiSTAR.de | 12h 50min | Cel. Neto(76561198112843376) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:16:12 infiSTAR.de | 12h 50min | Cel. Neto(76561198112843376) | Teleport to [11598.2,12005.5,0](GPS: 115120) (v0228B)
18-06-2016 18:18:01 infiSTAR.de | 0h 6min | Cel. Neto(76561198112843376) | Teleport - Target To Me - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 18:18:05 infiSTAR.de | 0h 6min | Cel. Neto(76561198112843376) | Teleport - Target To Me - KlismaNHarD [CIV](76561197999258305) (v0228B)
18-06-2016 18:18:43 infiSTAR.de | 0h 6min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Me To Target - Cel. Neto [CIV](76561198112843376) (v0228B)
18-06-2016 18:23:12 infiSTAR.de | 0h 11min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:23:13 infiSTAR.de | 0h 11min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:23:56 infiSTAR.de | 0h 11min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [9945.43,12105,0](GPS: 099121) (v0228B)
18-06-2016 18:24:01 infiSTAR.de | 0h 12min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [4408.49,12604.4,0](GPS: 044126) (v0228B)
18-06-2016 18:24:19 infiSTAR.de | 0h 12min | Cel. Neto(76561198112843376) | Teleport to [16994.7,12662.3,0](GPS: 169126) (v0228B)
18-06-2016 18:24:29 infiSTAR.de | 0h 12min | Cel. Neto(76561198112843376) | Teleport to [11602,12003.8,0](GPS: 116120) (v0228B)
18-06-2016 18:24:36 infiSTAR.de | 0h 12min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:24:37 infiSTAR.de | 0h 12min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:24:53 infiSTAR.de | 0h 12min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [3664.14,13140.8,0](GPS: 036131) (v0228B)
18-06-2016 18:25:17 infiSTAR.de | 0h 13min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - KlismaNHarD [CIV](76561197999258305) (v0228B)
18-06-2016 18:25:22 infiSTAR.de | 0h 13min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [4410.21,12607.4,0](GPS: 044126) (v0228B)
18-06-2016 18:26:27 infiSTAR.de | 0h 14min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [11599.8,12009.4,0](GPS: 115120) (v0228B)
18-06-2016 18:26:50 infiSTAR.de | 0h 14min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Me To Target - O Altar [CIV](76561198067418861) (v0228B)
18-06-2016 18:30:15 infiSTAR.de | 0h 18min | Cel. Neto(76561198112843376) | Teleport to [21100.1,7330.94,77.3933](GPS: 211073) (v0228B)
18-06-2016 18:31:48 infiSTAR.de | 0h 19min | Cel. Neto(76561198112843376) | Teleport to [3653.77,13114.3,20.2265](GPS: 036131) (v0228B)
18-06-2016 18:41:33 infiSTAR.de | 0h 29min | Cel. Neto(76561198112843376) | Teleport to [9532.21,15093.9,0](GPS: 095150) (v0228B)
18-06-2016 18:44:12 infiSTAR.de | 0h 32min | Cel. Neto(76561198112843376) | Teleport to [3242.87,12464.9,0](GPS: 032124) (v0228B)
18-06-2016 18:46:59 infiSTAR.de | 0h 35min | Ten.CEL Leo(76561198129878487) | Teleport - Me To Target - Cel. Neto [CIV](76561198112843376) (v0228B)
18-06-2016 18:50:50 infiSTAR.de | 0h 38min | Ten.CEL Leo(76561198129878487) | Teleport to [20865.6,14640.5,0](GPS: 208146) (v0228B)
18-06-2016 18:51:51 infiSTAR.de | 0h 39min | Ten.CEL Leo(76561198129878487) | Teleport to [8436.6,12763.3,0](GPS: 084127) (v0228B)
18-06-2016 18:52:02 infiSTAR.de | 0h 40min | Ten.CEL Leo(76561198129878487) | Teleport to [14039.3,18780.4,0](GPS: 140187) (v0228B)
18-06-2016 18:52:57 infiSTAR.de | 0h 41min | Ten.CEL Leo(76561198129878487) | Teleport to [5073.5,10859.1,0](GPS: 050108) (v0228B)
18-06-2016 18:53:51 infiSTAR.de | 0h 41min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
18-06-2016 18:53:55 infiSTAR.de | 0h 41min | Mateuus(76561198065694695) | Teleport - Me To Target - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 18:55:38 infiSTAR.de | 0h 43min | Cel. Neto(76561198112843376) | Teleport to [20781,6771.48,0](GPS: 207067) (v0228B)
18-06-2016 18:55:49 infiSTAR.de | 0h 43min | Cel. Neto(76561198112843376) | Teleport - Target To Me - Mateuus [CIV](76561198065694695) (v0228B)
18-06-2016 18:57:25 infiSTAR.de | 0h 45min | Ten.CEL Leo(76561198129878487) | UnlimAmmo - 1 (v0228B)
18-06-2016 18:57:39 infiSTAR.de | 0h 45min | Ten.CEL Leo(76561198129878487) | Teleport to [14356.4,18929.5,0](GPS: 143189) (v0228B)
18-06-2016 18:57:48 infiSTAR.de | 0h 45min | Ten.CEL Leo(76561198129878487) | Teleport - Me To Target - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 19:08:57 infiSTAR.de | 0h 57min | Cel. Neto(76561198112843376) | Teleport to [3648.14,13115.6,0](GPS: 036131) (v0228B)
18-06-2016 19:13:12 infiSTAR.de | 1h 1min | Cel. Neto(76561198112843376) | Teleport to [16601.8,12771.9,0](GPS: 166127) (v0228B)
18-06-2016 19:14:40 infiSTAR.de | 1h 2min | Cel. Neto(76561198112843376) | Teleport to [15878,17419.2,0](GPS: 158174) (v0228B)
18-06-2016 19:14:58 infiSTAR.de | 1h 3min | Cel. Neto(76561198112843376) | Teleport to [23562.1,19914.1,0](GPS: 235199) (v0228B)
18-06-2016 19:16:39 infiSTAR.de | 1h 4min | Cel. Neto(76561198112843376) | Teleport to [23538.9,19953.9,0](GPS: 235199) (v0228B)
18-06-2016 19:18:30 infiSTAR.de | 1h 6min | Mateuus(76561198065694695) | Teleport - Me To Target - Ten.CEL Leo [WEST](76561198129878487) (v0228B)
18-06-2016 19:28:35 infiSTAR.de | 1h 16min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
18-06-2016 19:28:40 infiSTAR.de | 1h 16min | Mateuus(76561198065694695) | NightTime (v0228B)
18-06-2016 19:31:36 infiSTAR.de | 1h 19min | Mateuus(76561198065694695) | Deleting RoadBarrier_small_F @236199.. (v0228B)
18-06-2016 19:31:39 infiSTAR.de | 1h 19min | Mateuus(76561198065694695) | Deleting Land_PortableLight_single_F @236199.. (v0228B)
18-06-2016 19:34:16 infiSTAR.de | 1h 22min | Mateuus(76561198065694695) | Deleting C_Offroad_01_F @236199.. (v0228B)
18-06-2016 19:35:18 infiSTAR.de | 1h 23min | Mateuus(76561198065694695) | Teleport to [25830.8,21446.5,0](GPS: 258214) (v0228B)
18-06-2016 19:35:28 infiSTAR.de | 1h 23min | Mateuus(76561198065694695) | Teleport - Me To Target - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 19:35:31 infiSTAR.de | 1h 23min | Ten.CEL Leo(76561198129878487) | HealRepairNear (v0228B)
18-06-2016 19:35:36 infiSTAR.de | 1h 23min | Mateuus(76561198065694695) | Teleport to [25830.1,21445.7,0](GPS: 258214) (v0228B)
18-06-2016 19:35:41 infiSTAR.de | 1h 23min | Mateuus(76561198065694695) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 19:35:43 infiSTAR.de | 1h 23min | Ten.CEL Leo(76561198129878487) | HealRepairNear (v0228B)
18-06-2016 19:38:13 infiSTAR.de | 1h 26min | Mateuus(76561198065694695) | Teleport to [19861.8,17880.1,0](GPS: 198178) (v0228B)
18-06-2016 19:38:51 infiSTAR.de | 1h 26min | Ten.CEL Leo(76561198129878487) | Teleport to [23767.7,20073.2,0](GPS: 237200) (v0228B)
18-06-2016 19:39:07 infiSTAR.de | 1h 27min | Ten.CEL Leo(76561198129878487) | Teleport to [23583.2,19929.8,0](GPS: 235199) (v0228B)
18-06-2016 19:39:12 infiSTAR.de | 1h 27min | Cel. Neto(76561198112843376) | Teleport to [23932.2,20191.2,0](GPS: 239201) (v0228B)
18-06-2016 19:39:25 infiSTAR.de | 1h 27min | Cel. Neto(76561198112843376) | Teleport to [23606.7,19948.3,0](GPS: 236199) (v0228B)
18-06-2016 19:39:36 infiSTAR.de | 1h 27min | Ten.CEL Leo(76561198129878487) | Stealth / Invisible - 1 (v0228B)
18-06-2016 19:39:37 infiSTAR.de | 1h 27min | Ten.CEL Leo(76561198129878487) | Stealth / Invisible - 0 (v0228B)
18-06-2016 19:39:37 infiSTAR.de | 1h 27min | Mateuus(76561198065694695) | Teleport - Me To Target - [Coro]-Tuhalinha [CIV](76561198084123369) (v0228B)
18-06-2016 19:39:37 infiSTAR.de | 1h 27min | Ten.CEL Leo(76561198129878487) | Stealth / Invisible - 1 (v0228B)
18-06-2016 19:39:38 infiSTAR.de | 1h 27min | Ten.CEL Leo(76561198129878487) | Stealth / Invisible - 0 (v0228B)
18-06-2016 19:46:42 infiSTAR.de | 1h 34min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 19:46:58 infiSTAR.de | 1h 35min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 19:48:02 infiSTAR.de | 1h 36min | [Coro]-Tuhalinha(76561198084123369) | infiSTAR Player ESP 1 - 1 (v0228B)
18-06-2016 19:48:51 infiSTAR.de | 1h 36min | Mateuus(76561198065694695) | DayTime (v0228B)
18-06-2016 19:50:49 infiSTAR.de | 1h 38min | Mateuus(76561198065694695) | spawning Hatchback (esporte) (C_Hatchback_01_sport_F) (v0228B)
18-06-2016 19:51:05 infiSTAR.de | 1h 39min | Mateuus(76561198065694695) | Deleting C_Hatchback_01_sport_F @236199.. (v0228B)
18-06-2016 19:51:12 infiSTAR.de | 1h 39min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [25087.6,20870,0](GPS: 250208) (v0228B)
18-06-2016 19:51:15 infiSTAR.de | 1h 39min | Mateuus(76561198065694695) | Vehicle Marker - 1 (v0228B)
18-06-2016 19:51:19 infiSTAR.de | 1h 39min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [24995.4,20824.4,0](GPS: 249208) (v0228B)
18-06-2016 19:51:22 infiSTAR.de | 1h 39min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [24897.3,20782.6,0](GPS: 248207) (v0228B)
18-06-2016 19:51:23 infiSTAR.de | 1h 39min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [24870.7,20760.6,0](GPS: 248207) (v0228B)
18-06-2016 19:51:25 infiSTAR.de | 1h 39min | Mateuus(76561198065694695) | Teleport to [18741.9,17649.8,0](GPS: 187176) (v0228B)
18-06-2016 19:51:37 infiSTAR.de | 1h 39min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 19:52:23 infiSTAR.de | 1h 40min | Ten.CEL Leo(76561198129878487) | Added 2 goldbars to [eXe]Jhon ! (v0228B)
18-06-2016 19:52:32 infiSTAR.de | 1h 40min | Mateuus(76561198065694695) | Teleport to [23598.6,19896.1,0](GPS: 235198) (v0228B)
18-06-2016 19:52:39 infiSTAR.de | 1h 40min | Mateuus(76561198065694695) | Heal - cop_12(76561198065694695) (v0228B)
18-06-2016 19:52:56 infiSTAR.de | 1h 40min | Ten.CEL Leo(76561198129878487) | Teleport - Me To Target - [eXe]Jhon  [CIV](76561198141166110) (v0228B)
18-06-2016 19:53:47 infiSTAR.de | 1h 41min | Mateuus(76561198065694695) | NightTime (v0228B)
18-06-2016 19:53:53 infiSTAR.de | 1h 41min | Mateuus(76561198065694695) | DayTime (v0228B)
18-06-2016 19:54:53 infiSTAR.de | 1h 42min | Ten.CEL Leo(76561198129878487) | Mass Message: OLA MEU CAROS JOGADORES (v0228B)
18-06-2016 19:54:56 infiSTAR.de | 1h 42min | Mateuus(76561198065694695) | Mass Message: Tomada 1  (v0228B)
18-06-2016 19:55:37 infiSTAR.de | 1h 43min | Mateuus(76561198065694695) | Mass Message: Tomanda 1: Chegada do Veiculos (v0228B)
18-06-2016 19:58:08 infiSTAR.de | 1h 46min | Ten.CEL Leo(76561198129878487) | God Mode - 1 (v0228B)
18-06-2016 20:04:09 infiSTAR.de | 1h 52min | Ten.CEL Leo(76561198129878487) | spawning GPS (ItemGPS) (v0228B)
18-06-2016 20:05:58 infiSTAR.de | 1h 54min | Mateuus(76561198065694695) | NightTime (v0228B)
18-06-2016 20:06:55 infiSTAR.de | 1h 54min | Ten.CEL Leo(76561198129878487) | God Mode - 0 (v0228B)
18-06-2016 20:08:22 infiSTAR.de | 1h 56min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [22549.6,18735.2,0](GPS: 225187) (v0228B)
18-06-2016 20:08:30 infiSTAR.de | 1h 56min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23017.6,19465.7,0](GPS: 230194) (v0228B)
18-06-2016 20:08:33 infiSTAR.de | 1h 56min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23105.3,19565.1,0](GPS: 231195) (v0228B)
18-06-2016 20:08:36 infiSTAR.de | 1h 56min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23198.9,19664.4,0](GPS: 231196) (v0228B)
18-06-2016 20:08:45 infiSTAR.de | 1h 56min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23697.6,20134.7,0](GPS: 236201) (v0228B)
18-06-2016 20:08:52 infiSTAR.de | 1h 56min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23840.1,20105.9,0](GPS: 238201) (v0228B)
18-06-2016 20:09:17 infiSTAR.de | 1h 57min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23635.4,19974.7,0](GPS: 236199) (v0228B)
18-06-2016 20:09:18 infiSTAR.de | 1h 57min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23603.5,19936.7,0](GPS: 236199) (v0228B)
18-06-2016 20:14:35 infiSTAR.de | 2h 2min | Ten.CEL Leo(76561198129878487) | Added 3 coffees to O Altar! (v0228B)
18-06-2016 20:14:41 infiSTAR.de | 2h 2min | Ten.CEL Leo(76561198129878487) | Added 3 donutss to O Altar! (v0228B)
18-06-2016 20:18:22 infiSTAR.de | 2h 6min | [Coro]-Tuhalinha(76561198084123369) | Revive - civ_3(76561198141166110) (v0228B)
18-06-2016 20:19:25 infiSTAR.de | 2h 7min | Mateuus(76561198065694695) | Heal - civ_4(76561198067418861) (v0228B)
18-06-2016 20:19:57 infiSTAR.de | 2h 8min | Ten.CEL Leo(76561198129878487) | Mass Message: Boa noite , estamos fazendo um trailer para o servidor proximo a sofia !!! nao se assustem com  o chat e etc !!!! (v0228B)
18-06-2016 20:23:39 infiSTAR.de | 2h 11min | Ten.CEL Leo(76561198129878487) | Teleport to [23641.3,19970.6,0](GPS: 236199) (v0228B)
18-06-2016 20:29:01 infiSTAR.de | 2h 17min | Cel. Neto(76561198112843376) | Teleport to [23539.2,19945,0](GPS: 235199) (v0228B)
18-06-2016 20:33:37 infiSTAR.de | 2h 21min | Ten.CEL Leo(76561198129878487) | Mass Message: Hoje a meia noite o servidor sera oficialmente liberado !!! Ja chamem seus amigos , vamos lotar e aproveitar o começo do servidor e farmar. (v0228B)
18-06-2016 20:34:47 infiSTAR.de | 2h 22min | Mateuus(76561198065694695) | NightTime (v0228B)
18-06-2016 20:40:37 infiSTAR.de | 2h 28min | [Coro]-Tuhalinha(76561198084123369) | Teleport - Target To Me - [eXe] Lucas [CIV](76561198148478483) (v0228B)
18-06-2016 20:41:03 infiSTAR.de | 2h 29min | Mateuus(76561198065694695) | Deleting C_man_1 @236199.. (v0228B)
18-06-2016 20:42:00 infiSTAR.de | 2h 30min | Ten.CEL Leo(76561198129878487) | spawning Roupa de guerrilheiro (U_BG_Guerilla1_1) (v0228B)
18-06-2016 20:50:34 infiSTAR.de | 2h 38min | Mateuus(76561198065694695) | DayTime (v0228B)
18-06-2016 20:51:36 infiSTAR.de | 2h 39min | [Coro]-Tuhalinha(76561198084123369) | Ban (Silent) - civ_5(76561198180670041) (v0228B)
18-06-2016 20:51:37 infiSTAR.de | 2h 39min | Ten.CEL Leo(76561198129878487) | Ban (Silent) - civ_5() (v0228B)
18-06-2016 20:52:05 infiSTAR.de | 2h 40min | Ten.CEL Leo(76561198129878487) | Teleport to [14316.6,17462.9,0](GPS: 143174) (v0228B)
18-06-2016 20:52:09 infiSTAR.de | 2h 40min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [14327.5,17423.5,0](GPS: 143174) (v0228B)
18-06-2016 20:52:33 infiSTAR.de | 2h 40min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23454.9,19971,0](GPS: 234199) (v0228B)
18-06-2016 20:52:40 infiSTAR.de | 2h 40min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23635.8,20107.3,0](GPS: 236201) (v0228B)
18-06-2016 20:52:40 infiSTAR.de | 2h 40min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23575.5,20098.8,0](GPS: 235200) (v0228B)
18-06-2016 20:52:50 infiSTAR.de | 2h 40min | Ten.CEL Leo(76561198129878487) | Teleport to [23668.9,20001.6,0](GPS: 236200) (v0228B)
18-06-2016 20:53:08 infiSTAR.de | 2h 41min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [23731.6,19844.5,0](GPS: 237198) (v0228B)
18-06-2016 20:53:46 infiSTAR.de | 2h 41min | Cel. Neto(76561198112843376) | Teleport to [14327.2,17427.8,0](GPS: 143174) (v0228B)
18-06-2016 20:54:37 infiSTAR.de | 2h 42min | Cel. Neto(76561198112843376) | Teleport to [9183.65,21657.2,0](GPS: 091216) (v0228B)
18-06-2016 20:55:17 infiSTAR.de | 2h 43min | [Coro]-Tuhalinha(76561198084123369) | Teleport to [11977.9,12429.1,0](GPS: 119124) (v0228B)
18-06-2016 20:56:45 infiSTAR.de | 2h 44min | Cel. Neto(76561198112843376) | Teleport to [18482.7,14304.7,0](GPS: 184143) (v0228B)
18-06-2016 20:58:39 infiSTAR.de | 2h 46min | Mateuus(76561198065694695) | Mass Message: Vai demora mais o menos 5 minutos para o servidor volta.. Aguardem.... (v0228B)


