22-07-2016 02:18:53 infiSTAR.de | 0h 6min | Michael Jackson(76561198129878487) | Teleport to [13827.8,18977,0](GPS: 138189) (v0228B)
22-07-2016 02:18:56 infiSTAR.de | 0h 6min | Michael Jackson(76561198129878487) | Teleport to [13827.8,18975.7,0](GPS: 138189) (v0228B)
22-07-2016 02:18:57 infiSTAR.de | 0h 6min | Michael Jackson(76561198129878487) | Teleport to [13826.2,18979,0](GPS: 138189) (v0228B)
22-07-2016 02:18:58 infiSTAR.de | 0h 6min | Michael Jackson(76561198129878487) | Teleport to [13821.9,18982.3,0](GPS: 138189) (v0228B)
22-07-2016 02:21:33 infiSTAR.de | 0h 9min | Michael Jackson(76561198129878487) | Teleport - Me To Target - CEL.Dayan [CIV](76561198078478177) (v0228B)
22-07-2016 02:23:21 infiSTAR.de | 0h 11min | Michael Jackson(76561198129878487) | Added 3 glasss to Michael Jackson! (v0228B)
22-07-2016 02:36:38 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [2462.95,22295,0](GPS: 024222) (v0228B)
22-07-2016 02:37:05 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [9191.05,21639.9,0](GPS: 091216) (v0228B)
22-07-2016 02:37:07 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [9170.53,21655,0](GPS: 091216) (v0228B)
22-07-2016 02:37:08 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [9188.91,21609,0](GPS: 091216) (v0228B)
22-07-2016 02:37:09 infiSTAR.de | 0h 10min | Mateuus(76561198065694695) | Teleport to [9188.91,21609,0](GPS: 091216) (v0228B)
22-07-2016 02:39:47 infiSTAR.de | 0h 13min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [2422.62,22384.5,0](GPS: 024223) (v0228B)
22-07-2016 02:39:48 infiSTAR.de | 0h 13min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [2463.33,22231.8,0](GPS: 024222) (v0228B)
22-07-2016 02:39:50 infiSTAR.de | 0h 13min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [2455.03,22260,0](GPS: 024222) (v0228B)
22-07-2016 02:40:45 infiSTAR.de | 0h 14min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [3674.76,13157.9,0](GPS: 036131) (v0228B)
22-07-2016 02:40:55 infiSTAR.de | 0h 14min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [2461.18,22291,0](GPS: 024222) (v0228B)
22-07-2016 02:41:50 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [14345.8,18947,0](GPS: 143189) (v0228B)
22-07-2016 02:42:45 infiSTAR.de | 0h 16min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [3655.84,13083.4,0](GPS: 036130) (v0228B)
22-07-2016 02:48:14 infiSTAR.de | 0h 21min | [CMD. G. SAMU] DanMothe(76561198118580246) | Added 10 goldbars to [CMD. G. SAMU] DanMothe! (v0228B)
22-07-2016 02:48:53 infiSTAR.de | 0h 22min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [5185.42,20864.6,0](GPS: 051208) (v0228B)
22-07-2016 02:48:59 infiSTAR.de | 0h 22min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [5186.46,20870.9,0](GPS: 051208) (v0228B)
22-07-2016 02:50:06 infiSTAR.de | 0h 23min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [8442.76,12757.6,0](GPS: 084127) (v0228B)
22-07-2016 02:50:45 infiSTAR.de | 0h 24min | Arlindo Neto(76561198112843376) | Teleport to [4885.54,14421.3,0](GPS: 048144) (v0228B)
22-07-2016 02:50:58 infiSTAR.de | 0h 24min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [5188.7,20872.1,0](GPS: 051208) (v0228B)
22-07-2016 02:51:18 infiSTAR.de | 0h 24min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [3674.54,13157.3,0](GPS: 036131) (v0228B)
22-07-2016 02:51:50 infiSTAR.de | 0h 25min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [5203.53,20855.9,0](GPS: 052208) (v0228B)
22-07-2016 02:52:07 infiSTAR.de | 0h 25min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [4884.17,14415.3,0](GPS: 048144) (v0228B)
22-07-2016 02:52:34 infiSTAR.de | 0h 26min | Arlindo Neto(76561198112843376) | Added 2 cocaine_unprocesseds to Arlindo Neto! (v0228B)
22-07-2016 02:52:57 infiSTAR.de | 0h 26min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [19984.2,8435.87,0](GPS: 199084) (v0228B)
22-07-2016 03:04:05 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | Teleport to [3726.93,13006.4,0](GPS: 037130) (v0228B)
22-07-2016 03:04:13 infiSTAR.de | 0h 10min | Arlindo Neto(76561198112843376) | infiSTAR MapIcons - 1 (v0228B)
22-07-2016 03:05:27 infiSTAR.de | 0h 11min | Mateuus(76561198065694695) | Added 10 ziptiess to Mateuus! (v0228B)
22-07-2016 03:06:08 infiSTAR.de | 0h 11min | Mateuus(76561198065694695) | Teleport - Target To Me - [CMD. G. SAMU] DanMothe [CIV](76561198118580246) (v0228B)
22-07-2016 03:06:23 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | spawning Rahim 7,62 mm (srifle_DMR_01_ACO_F) (v0228B)
22-07-2016 03:06:34 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:06:34 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:07:06 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:07:07 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:07:07 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:07:07 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:07:09 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Added 1 plierss to Arlindo Neto! (v0228B)
22-07-2016 03:07:10 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 plierss to Arlindo Neto! (v0228B)
22-07-2016 03:07:39 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 boltcutters to Arlindo Neto! (v0228B)
22-07-2016 03:07:50 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 lockpicks to Arlindo Neto! (v0228B)
22-07-2016 03:09:03 infiSTAR.de | 0h 14min | Arlindo Neto(76561198112843376) | God Mode - 1 (v0228B)
22-07-2016 03:09:39 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:09:39 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:09:49 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | God Mode - 1 (v0228B)
22-07-2016 03:09:56 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Explode - civ_1(76561198118580246) (v0228B)
22-07-2016 03:09:56 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Exploding [CMD. G. SAMU] DanMothe(76561198118580246) @037130 (v0228B)
22-07-2016 03:09:58 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Zeus - civ_1(76561198118580246) (v0228B)
22-07-2016 03:09:58 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Zeus [CMD. G. SAMU] DanMothe(76561198118580246) @037130 (v0228B)
22-07-2016 03:10:06 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:06 infiSTAR.de | 0h 15min | [CMD. G. SAMU] DanMothe(76561198118580246) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:07 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:07 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:08 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:08 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:09 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:10 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:10 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:10 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:10 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:10 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:11 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:11 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:11 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Exploding Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:11 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Explode - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:12 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:13 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:13 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:13 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:13 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:13 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:14 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:14 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:14 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:14 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:14 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:15 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:15 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:15 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:15 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:15 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | [CMD. G. SAMU] DanMothe(76561198118580246) | Exploding [CMD. G. SAMU] DanMothe(76561198118580246) @037130 (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | [CMD. G. SAMU] DanMothe(76561198118580246) | Explode - civ_1(76561198118580246) (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:16 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:10:17 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:17 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus Arlindo Neto(76561198112843376) @037130 (v0228B)
22-07-2016 03:10:17 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Zeus - civ_2(76561198112843376) (v0228B)
22-07-2016 03:11:22 infiSTAR.de | 0h 17min | [CMD. G. SAMU] DanMothe(76561198118580246) | Added 1 defibrillators to [CMD. G. SAMU] DanMothe! (v0228B)
22-07-2016 03:11:42 infiSTAR.de | 0h 17min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [3629.06,13087.5,0](GPS: 036130) (v0228B)
22-07-2016 03:48:05 infiSTAR.de | 23h 39min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport - Me To Target - Mateuus [GUER](76561198065694695) (v0228B)
22-07-2016 03:48:46 infiSTAR.de | 23h 39min | Mateuus(76561198065694695) | Added 10 ziptiess to Mateuus! (v0228B)
22-07-2016 03:54:14 infiSTAR.de | 0h 10min | Arlindo Neto(76561198112843376) | Teleport to [13742.5,16061,0](GPS: 137160) (v0228B)
22-07-2016 03:54:22 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [3733.96,13003.4,0](GPS: 037130) (v0228B)
22-07-2016 03:54:57 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | FastFire - 1 (v0228B)
22-07-2016 03:54:58 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | UnlimAmmo - 1 (v0228B)
22-07-2016 03:55:30 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | spawning GM6 Lynx 12.7 mm (srifle_GM6_SOS_F) (v0228B)
22-07-2016 03:55:45 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | spawning Rahim 7,62 mm (srifle_DMR_01_DMS_snds_F) (v0228B)
22-07-2016 03:56:10 infiSTAR.de | 0h 12min | Mateuus(76561198065694695) | spawning P07 9 mm (hgun_P07_F) (v0228B)
22-07-2016 03:56:25 infiSTAR.de | 0h 13min | Mateuus(76561198065694695) | spawning Rahim 7,62 mm (srifle_DMR_01_F) (v0228B)
22-07-2016 03:57:08 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:57:08 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:57:08 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:57:08 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:57:09 infiSTAR.de | 0h 13min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 03:57:26 infiSTAR.de | 0h 14min | Arlindo Neto(76561198112843376) | spawning MH-9 Hummingbird (B_Heli_Light_01_F) (v0228B)
22-07-2016 04:17:42 infiSTAR.de | 0h 5min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 04:18:30 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport - Target To Me - Arlindo Neto [CIV](76561198112843376) (v0228B)
22-07-2016 04:18:40 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport - Target To Me - Arlindo Neto [CIV](76561198112843376) (v0228B)
22-07-2016 04:18:57 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 04:20:23 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Kill - cop_12(76561198078478177) (v0228B)
22-07-2016 04:20:23 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Killing CEL.Dayan(76561198078478177) @037130 (v0228B)
22-07-2016 04:29:44 infiSTAR.de | 24h 20min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport - Me To Target - Mateuus [GUER](76561198065694695) (v0228B)
22-07-2016 04:30:45 infiSTAR.de | 24h 21min | Arlindo Neto(76561198112843376) | Teleport to [3717.48,13020.7,0](GPS: 037130) (v0228B)
22-07-2016 04:30:46 infiSTAR.de | 24h 21min | Arlindo Neto(76561198112843376) | Teleport to [3717.48,13035.4,0](GPS: 037130) (v0228B)
22-07-2016 04:31:20 infiSTAR.de | 24h 22min | Arlindo Neto(76561198112843376) | Teleport - Me To Target - [CMD. G. SAMU] DanMothe [CIV](76561198118580246) (v0228B)
22-07-2016 04:31:29 infiSTAR.de | 24h 22min | Arlindo Neto(76561198112843376) | Teleport - Target To Me - [CMD. G. SAMU] DanMothe [CIV](76561198118580246) (v0228B)
22-07-2016 04:31:30 infiSTAR.de | 24h 22min | Arlindo Neto(76561198112843376) | Teleport - Target To Me - [CMD. G. SAMU] DanMothe [CIV](76561198118580246) (v0228B)
22-07-2016 04:33:19 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport to [3729.63,12998.2,0](GPS: 037129) (v0228B)
22-07-2016 04:33:20 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport to [3731.28,12996.6,0](GPS: 037129) (v0228B)
22-07-2016 04:33:21 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport to [3731.28,12996.9,0](GPS: 037129) (v0228B)
22-07-2016 04:33:21 infiSTAR.de | 0h 7min | Arlindo Neto(76561198112843376) | Kill - civ_1(76561198118580246) (v0228B)
22-07-2016 04:33:21 infiSTAR.de | 0h 7min | Arlindo Neto(76561198112843376) | Killing [CMD. G. SAMU] DanMothe(76561198118580246) @037129 (v0228B)
22-07-2016 04:33:21 infiSTAR.de | 0h 7min | [CMD. G. SAMU] DanMothe(76561198118580246) | Zeus - civ_1(76561198118580246) (v0228B)
22-07-2016 04:33:22 infiSTAR.de | 0h 7min | [CMD. G. SAMU] DanMothe(76561198118580246) | Zeus [CMD. G. SAMU] DanMothe(76561198118580246) @037129 (v0228B)
22-07-2016 04:33:22 infiSTAR.de | 0h 7min | Mateuus(76561198065694695) | Teleport to [3731.28,12996.9,0](GPS: 037129) (v0228B)
22-07-2016 04:33:50 infiSTAR.de | 0h 7min | Arlindo Neto(76561198112843376) | Teleport to [3279.26,12953.7,0](GPS: 032129) (v0228B)
22-07-2016 04:34:17 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Added 1 defibrillators to Mateuus! (v0228B)
22-07-2016 04:34:20 infiSTAR.de | 0h 8min | Arlindo Neto(76561198112843376) | Teleport to [3728.45,13000.5,0](GPS: 037130) (v0228B)
22-07-2016 04:34:56 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Zeus - cop_14(76561198112843376) (v0228B)
22-07-2016 04:34:56 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | Zeus Arlindo Neto(76561198112843376) @037129 (v0228B)
22-07-2016 04:35:02 infiSTAR.de | 0h 8min | Mateuus(76561198065694695) | God Mode - 1 (v0228B)
22-07-2016 04:52:56 infiSTAR.de | 24h 43min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport - Me To Target - Mateuus [GUER](76561198065694695) (v0228B)
22-07-2016 04:53:02 infiSTAR.de | 24h 44min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport - Me To Target - Mateuus [GUER](76561198065694695) (v0228B)
22-07-2016 04:53:31 infiSTAR.de | 24h 44min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 04:54:19 infiSTAR.de | 24h 45min | Mateuus(76561198065694695) | Zeus [CMD. G. SAMU] DanMothe(76561198118580246) @037129 (v0228B)
22-07-2016 04:54:19 infiSTAR.de | 24h 45min | Mateuus(76561198065694695) | Zeus - civ_1(76561198118580246) (v0228B)
22-07-2016 04:55:15 infiSTAR.de | 0h 5min | Mateuus(76561198065694695) | Added 1 defibrillators to Mateuus! (v0228B)
22-07-2016 04:56:04 infiSTAR.de | 0h 6min | Mateuus(76561198065694695) | Teleport to [3651.35,13109.4,0](GPS: 036131) (v0228B)
22-07-2016 04:56:06 infiSTAR.de | 0h 6min | [CMD. G. SAMU] DanMothe(76561198118580246) | Teleport to [3642.35,13108.9,0](GPS: 036131) (v0228B)
22-07-2016 04:58:45 infiSTAR.de | 0h 9min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 05:30:14 infiSTAR.de | 0h 18min | Mateuus(76561198065694695) | Kick (Silent) - civ_1(76561198078478177) (v0228B)
22-07-2016 05:31:10 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 05:31:24 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3259.61,12971.2,0](GPS: 032129) (v0228B)
22-07-2016 05:31:26 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3259.93,12962.1,0](GPS: 032129) (v0228B)
22-07-2016 05:31:27 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3259.08,12953.6,0](GPS: 032129) (v0228B)
22-07-2016 05:31:29 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3259.08,12953.6,0](GPS: 032129) (v0228B)
22-07-2016 05:31:30 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3258.8,12952.5,0](GPS: 032129) (v0228B)
22-07-2016 05:31:31 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3261.63,12952.5,0](GPS: 032129) (v0228B)
22-07-2016 05:31:33 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3266.44,12951.7,0](GPS: 032129) (v0228B)
22-07-2016 05:31:34 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3271.54,12952.2,0](GPS: 032129) (v0228B)
22-07-2016 05:31:34 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3271.54,12952.2,0](GPS: 032129) (v0228B)
22-07-2016 05:31:35 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3271.54,12952.2,0](GPS: 032129) (v0228B)
22-07-2016 05:31:41 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | infiSTAR MapIcons - 1 (v0228B)
22-07-2016 05:31:42 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport to [3272.67,12952.2,0](GPS: 032129) (v0228B)
22-07-2016 05:31:47 infiSTAR.de | 0h 19min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 05:34:00 infiSTAR.de | 0h 21min | Mateuus(76561198065694695) | Teleport - Target To Me - CEL.Dayan [WEST](76561198078478177) (v0228B)
22-07-2016 06:05:09 infiSTAR.de | 0h 6min | Arlindo Neto(76561198112843376) | Teleport - Target To Me - CEL.Dayan [CIV](76561198078478177) (v0228B)
22-07-2016 06:09:21 infiSTAR.de | 0h 10min | Arlindo Neto(76561198112843376) | Teleport - Me To Target - CEL.Dayan [CIV](76561198078478177) (v0228B)
22-07-2016 06:09:59 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [3273.16,12952.4,0](GPS: 032129) (v0228B)
22-07-2016 06:10:00 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [3274.32,12954,0](GPS: 032129) (v0228B)
22-07-2016 06:10:01 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [3273.74,12953,0](GPS: 032129) (v0228B)
22-07-2016 06:10:03 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [3286.12,12954.3,0](GPS: 032129) (v0228B)
22-07-2016 06:13:18 infiSTAR.de | 0h 14min | Arlindo Neto(76561198112843376) | Heal - civ_3(76561198112843376) (v0228B)
22-07-2016 06:14:23 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | spawning Rahim 7,62 mm (srifle_DMR_01_MRCO_F) (v0228B)
22-07-2016 06:14:25 infiSTAR.de | 0h 15min | Arlindo Neto(76561198112843376) | spawning Rahim 7,62 mm (srifle_DMR_01_MRCO_F) (v0228B)
22-07-2016 06:14:36 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Added 1 ziptiess to Arlindo Neto! (v0228B)
22-07-2016 06:14:48 infiSTAR.de | 0h 16min | Arlindo Neto(76561198112843376) | Teleport to [3261.65,12953.5,0](GPS: 032129) (v0228B)
22-07-2016 06:23:53 infiSTAR.de | 0h 25min | Arlindo Neto(76561198112843376) | Teleport to [3278.95,12952.6,0](GPS: 032129) (v0228B)
22-07-2016 06:32:39 infiSTAR.de | 0h 34min | Arlindo Neto(76561198112843376) | Teleport to [3662.47,13115.9,0](GPS: 036131) (v0228B)
22-07-2016 06:47:10 infiSTAR.de | 0h 48min | Arlindo Neto(76561198112843376) | Teleport to [22749.1,13601.6,0](GPS: 227136) (v0228B)
22-07-2016 06:47:18 infiSTAR.de | 0h 48min | Arlindo Neto(76561198112843376) | Teleport to [22376,13581.5,0](GPS: 223135) (v0228B)
22-07-2016 06:47:23 infiSTAR.de | 0h 48min | Arlindo Neto(76561198112843376) | Teleport to [22742.9,13590.6,0](GPS: 227135) (v0228B)
22-07-2016 06:48:19 infiSTAR.de | 0h 49min | Arlindo Neto(76561198112843376) | spawning Y-32 Xi'an (veículo de transporte) (O_T_VTOL_02_vehicle_F) (v0228B)
22-07-2016 06:49:26 infiSTAR.de | 0h 50min | Arlindo Neto(76561198112843376) | Teleport to [3237.56,12950.1,0](GPS: 032129) (v0228B)
22-07-2016 06:49:46 infiSTAR.de | 0h 51min | Arlindo Neto(76561198112843376) | spawning V-44 X Blackfish (transp. de infantaria) (B_T_VTOL_01_infantry_F) (v0228B)
22-07-2016 06:59:49 infiSTAR.de | 1h 1min | Arlindo Neto(76561198112843376) | spawning Hunter (B_MRAP_01_F) (v0228B)
22-07-2016 07:01:00 infiSTAR.de | 1h 2min | Arlindo Neto(76561198112843376) | spawning Prowler (armado) (B_T_LSV_01_armed_F) (v0228B)
22-07-2016 07:01:06 infiSTAR.de | 1h 2min | Arlindo Neto(76561198112843376) | Deleting B_T_VTOL_01_infantry_F @031129.. (v0228B)
22-07-2016 07:01:23 infiSTAR.de | 1h 2min | Arlindo Neto(76561198112843376) | spawning V-44 X Blackfish (veículo de transporte) (B_T_VTOL_01_vehicle_blue_F) (v0228B)
22-07-2016 07:02:50 infiSTAR.de | 1h 4min | Arlindo Neto(76561198112843376) | DayTime (v0228B)
22-07-2016 07:05:14 infiSTAR.de | 1h 6min | Arlindo Neto(76561198112843376) | Kick (Silent) - civ_3(76561198056719829) (v0228B)
22-07-2016 07:05:21 infiSTAR.de | 1h 6min | Arlindo Neto(76561198112843376) | Teleport to [15202.6,16773.3,0](GPS: 152167) (v0228B)
22-07-2016 07:05:22 infiSTAR.de | 1h 6min | Arlindo Neto(76561198112843376) | Teleport to [15205.5,16778,0](GPS: 152167) (v0228B)
22-07-2016 07:06:06 infiSTAR.de | 1h 7min | Arlindo Neto(76561198112843376) | spawning A-164 Wipeout (CAS) (B_Plane_CAS_01_F) (v0228B)
22-07-2016 07:06:22 infiSTAR.de | 1h 7min | Arlindo Neto(76561198112843376) | spawning Y-32 Xi'an (veículo de transporte) (O_T_VTOL_02_vehicle_hex_F) (v0228B)
22-07-2016 07:06:32 infiSTAR.de | 1h 7min | Arlindo Neto(76561198112843376) | Teleport - Me To Target - MAJ.SAIGA [CIV](76561198056719829) (v0228B)
22-07-2016 07:06:37 infiSTAR.de | 1h 8min | Arlindo Neto(76561198112843376) | Teleport to [15210.2,16757.3,0](GPS: 152167) (v0228B)
22-07-2016 07:06:37 infiSTAR.de | 1h 8min | Arlindo Neto(76561198112843376) | Teleport to [15200.6,16786.2,0](GPS: 152167) (v0228B)
22-07-2016 07:06:42 infiSTAR.de | 1h 8min | Arlindo Neto(76561198112843376) | Teleport - Target To Me - MAJ.SAIGA [CIV](76561198056719829) (v0228B)
22-07-2016 07:12:49 infiSTAR.de | 1h 14min | Arlindo Neto(76561198112843376) | Kick (Silent) - civ_1(76561198056719829) (v0228B)
22-07-2016 08:10:07 infiSTAR.de | 28h 1min | Arlindo Neto(76561198112843376) | Teleport to [9183.3,21660.5,0](GPS: 091216) (v0228B)
22-07-2016 08:12:38 infiSTAR.de | 0h 7min | Arlindo Neto(76561198112843376) | Teleport to [11599.4,11996.6,0](GPS: 115119) (v0228B)
22-07-2016 08:34:09 infiSTAR.de | 28h 25min | Arlindo Neto(76561198112843376) | Teleport to [3627.82,13089.8,0](GPS: 036130) (v0228B)
22-07-2016 08:35:08 infiSTAR.de | 28h 26min | Arlindo Neto(76561198112843376) | Teleport to [9188.14,21647.6,0](GPS: 091216) (v0228B)
22-07-2016 08:37:18 infiSTAR.de | 0h 7min | Arlindo Neto(76561198112843376) | Restore - civ_2(76561198112843376) (v0228B)
22-07-2016 08:39:03 infiSTAR.de | 0h 9min | Arlindo Neto(76561198112843376) | Kick (Silent) - civ_2(76561198112843376) (v0228B)
22-07-2016 08:41:21 infiSTAR.de | 0h 11min | Arlindo Neto(76561198112843376) | Teleport to [14676.2,16773.3,0](GPS: 146167) (v0228B)
22-07-2016 08:41:53 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Teleport to [11602.5,12011.4,0](GPS: 116120) (v0228B)
22-07-2016 08:42:22 infiSTAR.de | 0h 12min | Arlindo Neto(76561198112843376) | Teleport to [22762.5,13593.5,0](GPS: 227135) (v0228B)
