22-07-2016 02:06:54 infiSTAR.de | 0h 5min | Runtime: 3m 59s | SENT TOKEN [oe7ehrzbjj1qqph] TO ID [CEL.Dayan(76561198078478177) - 4] (v0228B)
22-07-2016 02:07:25 infiSTAR.de | 0h 6min | Runtime: 4m 30s | SENT TOKEN [oe7ehrzbjj1qqph] TO ID [CEL.Dayan(76561198078478177) - 4] (v0228B)
22-07-2016 02:07:59 infiSTAR.de | 0h 6min | Runtime: 5m 4s | SENT TOKEN [oe7ehrzbjj1qqph] TO ID [CEL.Dayan(76561198078478177) - 4] (v0228B)
22-07-2016 02:10:09 infiSTAR.de | 0h 8min | Runtime: 7m 14s | SENT TOKEN [mqq6d1vp6k9omko1z7] TO ID [Michael Jackson(76561198129878487) - 5] (v0228B)
22-07-2016 02:10:42 infiSTAR.de | 0h 9min | Runtime: 7m 47s | SENT TOKEN [n2e6g1cl1jyjh1edk] TO ID [Mateuus(76561198065694695) - 6] (v0228B)
22-07-2016 02:17:40 infiSTAR.de | 0h 5min | Runtime: 4m 0s | SENT TOKEN [r65m8cmg34jcux] TO ID [Michael Jackson(76561198129878487) - 4] (v0228B)
22-07-2016 02:17:50 infiSTAR.de | 0h 5min | Runtime: 4m 9s | SENT TOKEN [iybmm164gp2g8a2] TO ID [CEL.Dayan(76561198078478177) - 5] (v0228B)
22-07-2016 02:17:53 infiSTAR.de | 0h 5min | Runtime: 4m 12s | SENT TOKEN [t3vclj5trc63g26u] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
22-07-2016 02:21:11 infiSTAR.de | 0h 9min | Runtime: 7m 29s | SENT TOKEN [iybmm164gp2g8a2] TO ID [CEL.Dayan(76561198078478177) - 5] (v0228B)
22-07-2016 02:22:47 infiSTAR.de | 0h 10min | Runtime: 9m 5s | SENT TOKEN [gdfp7gvbg8boxb2v] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 6] (v0228B)
22-07-2016 02:34:58 infiSTAR.de | 0h 8min | Runtime: 6m 59s | SENT TOKEN [vf24clupesb6tbug] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
22-07-2016 02:37:18 infiSTAR.de | 0h 10min | Runtime: 9m 19s | SENT TOKEN [ssxjgec5ucbg8s] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 4] (v0228B)
22-07-2016 02:45:24 infiSTAR.de | 0h 18min | Runtime: 17m 25s | SENT TOKEN [rr7khxdh2csingruh5e] TO ID [Arlindo Neto(76561198112843376) - 5] (v0228B)
22-07-2016 02:59:39 infiSTAR.de | 22h 50min | Runtime: 4m 4s | SENT TOKEN [f0nbysje95wnfa4] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
22-07-2016 03:03:32 infiSTAR.de | 0h 9min | Runtime: 7m 57s | SENT TOKEN [ijcmp04cjz92m52141] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
22-07-2016 03:03:42 infiSTAR.de | 0h 9min | Runtime: 8m 6s | SENT TOKEN [nup0mdh670libd1ih4q] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 5] (v0228B)
22-07-2016 03:41:03 infiSTAR.de | 23h 32min | Runtime: 1m 46s | SENT TOKEN [eb32emixqf6fcpy8p] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 3] (v0228B)
22-07-2016 03:46:39 infiSTAR.de | 23h 37min | Runtime: 1m 59s | SENT TOKEN [uiikjnhs7gqjtx7x] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 3] (v0228B)
22-07-2016 03:47:56 infiSTAR.de | 23h 38min | Runtime: 3m 16s | SENT TOKEN [ag57luhrnn4flt] TO ID [Mateuus(76561198065694695) - 4] (v0228B)
22-07-2016 03:50:24 infiSTAR.de | 0h 7min | Runtime: 5m 44s | SENT TOKEN [o8c72eg90gmd458kg98] TO ID [Arlindo Neto(76561198112843376) - 5] (v0228B)
22-07-2016 04:16:38 infiSTAR.de | 24h 7min | Runtime: 3m 23s | SENT TOKEN [o3kbi0l7524bh7lb] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
22-07-2016 04:17:06 infiSTAR.de | 24h 8min | Runtime: 3m 51s | SENT TOKEN [o3kbi0l7524bh7lb] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
22-07-2016 04:17:34 infiSTAR.de | 0h 5min | Runtime: 4m 19s | SENT TOKEN [kw64hq45qjk0bvtjdk] TO ID [CEL.Dayan(76561198078478177) - 6] (v0228B)
22-07-2016 04:18:26 infiSTAR.de | 0h 6min | Runtime: 5m 11s | SENT TOKEN [d1gepiipvhmkf0d3d1] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
22-07-2016 04:18:44 infiSTAR.de | 0h 6min | Runtime: 5m 29s | SENT TOKEN [kw64hq45qjk0bvtjdk] TO ID [CEL.Dayan(76561198078478177) - 6] (v0228B)
22-07-2016 04:28:58 infiSTAR.de | 24h 19min | Runtime: 1m 27s | SENT TOKEN [pf3jjff0i31jesscxn] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 3] (v0228B)
22-07-2016 04:29:27 infiSTAR.de | 24h 20min | Runtime: 1m 56s | SENT TOKEN [y7hzqubtvka0ktz7z] TO ID [Mateuus(76561198065694695) - 4] (v0228B)
22-07-2016 04:30:10 infiSTAR.de | 24h 21min | Runtime: 2m 38s | SENT TOKEN [dwte23sww05lgqq5u] TO ID [Arlindo Neto(76561198112843376) - 5] (v0228B)
22-07-2016 04:51:43 infiSTAR.de | 24h 42min | Runtime: 1m 8s | SENT TOKEN [xh65xzctkau4954l] TO ID [[CMD. G. SAMU] DanMothe(76561198118580246) - 3] (v0228B)
22-07-2016 04:52:19 infiSTAR.de | 24h 43min | Runtime: 1m 44s | SENT TOKEN [u4jp7m0doeawi4yv] TO ID [CEL.Dayan(76561198078478177) - 4] (v0228B)
22-07-2016 04:52:54 infiSTAR.de | 24h 43min | Runtime: 2m 18s | SENT TOKEN [nz48xi1ij7m1zpx] TO ID [Mateuus(76561198065694695) - 5] (v0228B)
22-07-2016 05:17:45 infiSTAR.de | 0h 5min | Runtime: 4m 23s | SENT TOKEN [of7pl32rtkybutgyn] TO ID [Mateuus(76561198065694695) - 4] (v0228B)
22-07-2016 05:18:13 infiSTAR.de | 0h 6min | Runtime: 4m 51s | SENT TOKEN [of7pl32rtkybutgyn] TO ID [Mateuus(76561198065694695) - 4] (v0228B)
22-07-2016 05:22:34 infiSTAR.de | 0h 10min | Runtime: 9m 12s | SENT TOKEN [aiiy06il7ioq1pidi] TO ID [CEL.Dayan(76561198078478177) - 6] (v0228B)
22-07-2016 05:30:56 infiSTAR.de | 0h 18min | Runtime: 17m 34s | SENT TOKEN [aiiy06il7ioq1pidi] TO ID [CEL.Dayan(76561198078478177) - 7] (v0228B)
22-07-2016 05:33:25 infiSTAR.de | 0h 21min | Runtime: 20m 4s | SENT TOKEN [of7pl32rtkybutgyn] TO ID [Mateuus(76561198065694695) - 4] (v0228B)
22-07-2016 06:03:33 infiSTAR.de | 25h 54min | Runtime: 3m 40s | SENT TOKEN [bbdasceejo9k7ey] TO ID [CEL.Dayan(76561198078478177) - 4] (v0228B)
22-07-2016 06:04:23 infiSTAR.de | 0h 5min | Runtime: 4m 29s | SENT TOKEN [o2wgj1ou20mivk] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
22-07-2016 06:08:08 infiSTAR.de | 0h 9min | Runtime: 8m 14s | SENT TOKEN [o2wgj1ou20mivk] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
22-07-2016 06:11:12 infiSTAR.de | 0h 12min | Runtime: 11m 18s | SENT TOKEN [o2wgj1ou20mivk] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
22-07-2016 06:23:11 infiSTAR.de | 0h 24min | Runtime: 23m 18s | SENT TOKEN [o2wgj1ou20mivk] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
22-07-2016 06:57:12 infiSTAR.de | 0h 58min | Runtime: 57m 18s | SENT TOKEN [hch2yyt1c64udago] TO ID [MAJ.SAIGA(76561198056719829) - 5] (v0228B)
22-07-2016 06:57:58 infiSTAR.de | 0h 59min | Runtime: 58m 5s | SENT TOKEN [hch2yyt1c64udago] TO ID [MAJ.SAIGA(76561198056719829) - 5] (v0228B)
22-07-2016 07:06:05 infiSTAR.de | 1h 7min | Runtime: 1h 6m 12s | SENT TOKEN [hch2yyt1c64udago] TO ID [MAJ.SAIGA(76561198056719829) - 6] (v0228B)
22-07-2016 07:54:22 infiSTAR.de | 0h 7min | Runtime: 6m 26s | SENT TOKEN [m8qwli1lopjuytv9j] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
22-07-2016 08:09:10 infiSTAR.de | 27h 60min | Runtime: 2m 42s | SENT TOKEN [seue2rybfxep6gtdc] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
22-07-2016 08:33:12 infiSTAR.de | 28h 24min | Runtime: 2m 8s | SENT TOKEN [qukro62x2dnx82] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
22-07-2016 08:40:18 infiSTAR.de | 0h 10min | Runtime: 9m 14s | SENT TOKEN [qukro62x2dnx82] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
