21-07-2016 04:44:07 infiSTAR.de | 0h 14min | Runtime: 12m 54s | SENT TOKEN [h3x66b5uyjhouam] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
21-07-2016 05:02:54 infiSTAR.de | 0h 53min | Runtime: 4m 3s | SENT TOKEN [tqsnr2kteqzvx5h78j] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
21-07-2016 05:03:06 infiSTAR.de | 0h 54min | Runtime: 4m 15s | SENT TOKEN [efnjgp34xin457] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
21-07-2016 05:18:12 infiSTAR.de | 1h 9min | Runtime: 3m 56s | SENT TOKEN [r6vgoav3p35r0kvter] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
21-07-2016 05:51:36 infiSTAR.de | 1h 42min | Runtime: 2m 18s | SENT TOKEN [t274s61830q7soe] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
21-07-2016 06:03:50 infiSTAR.de | 1h 54min | Runtime: 2m 52s | SENT TOKEN [xwnb0ubqko4t5y3j1s] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
21-07-2016 06:32:30 infiSTAR.de | 2h 23min | Runtime: 1m 35s | SENT TOKEN [wadog27ntorvwwo] TO ID [Mateuus(76561198065694695) - 4] (v0228B)
21-07-2016 06:36:54 infiSTAR.de | 2h 27min | Runtime: 1m 39s | SENT TOKEN [koxbkdjknuid4h6] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
21-07-2016 06:43:57 infiSTAR.de | 0h 10min | Runtime: 8m 42s | SENT TOKEN [fhx1xlyo2331yg6ksn] TO ID [Arlindo Neto(76561198112843376) - 5] (v0228B)
21-07-2016 06:47:01 infiSTAR.de | 0h 13min | Runtime: 11m 46s | SENT TOKEN [koxbkdjknuid4h6] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
21-07-2016 07:50:54 infiSTAR.de | 3h 41min | Runtime: 2m 24s | SENT TOKEN [ouc73m5ohvmpu3sk] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
21-07-2016 07:56:02 infiSTAR.de | 3h 47min | Runtime: 46s | SENT TOKEN [wcxsgeop1c9fgmm] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
21-07-2016 08:00:03 infiSTAR.de | 3h 51min | Runtime: 48s | SENT TOKEN [fp0vqcomuursmzuv] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
21-07-2016 08:03:02 infiSTAR.de | 3h 54min | Runtime: 28s | SENT TOKEN [dszjk0vknhhb1urj5] TO ID [Arlindo Neto(76561198112843376) - 3] (v0228B)
21-07-2016 10:22:20 infiSTAR.de | 6h 13min | Runtime: 50s | SENT TOKEN [fdkhcxs6gth5cs6] TO ID [Luck Chuckk(76561198112843376) - 3] (v0228B)
21-07-2016 21:58:24 infiSTAR.de | 17h 49min | Runtime: 3m 3s | SENT TOKEN [g2g0bj05yoxyx78si3] TO ID [Mateuus(76561198065694695) - 3] (v0228B)
21-07-2016 22:13:33 infiSTAR.de | 0h 19min | Runtime: 18m 11s | SENT TOKEN [d5totfrtg88stnb] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
21-07-2016 22:20:03 infiSTAR.de | 0h 26min | Runtime: 24m 41s | SENT TOKEN [d5totfrtg88stnb] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
21-07-2016 22:42:39 infiSTAR.de | 0h 48min | Runtime: 47m 17s | SENT TOKEN [d5totfrtg88stnb] TO ID [Arlindo Neto(76561198112843376) - 4] (v0228B)
